PAYPAL_CLIENT_ID=ED28zGEHwyOh_JZiBIx2Ta0a__JR41Q9yDduEyeN5lMqliDHLTzYWF7qqPqAy_nuaBr0tFV9aCtPnr-d
PAYPAL_CLIENT_SECRET=ED28zGEHwyOh_JZiBIx2Ta0a__JR41Q9yDduEyeN5lMqliDHLTzYWF7qqPqAy_nuaBr0tFV9aCtPnr-d
PAYPAL_ENVIRONMENT=sandbox
PAYPAL_WEBHOOK_ID=REPLACE_WITH_YOUR_PAYPAL_WEBHOOK_ID

NEXT_PUBLIC_PERSONAL_PAYMENT_LINK_UPI=upi://pay?pa=owais9769731422@oksbi&pn=Owais&am=1.00
NEXT_PUBLIC_PERSONAL_PAYMENT_LINK_PAYPALME=https://www.paypal.me/owais/1.00

DATABASE_URL=
SUPABASE_URL=
SUPABASE_KEY=

ADMIN_USER=admin
ADMIN_PASS=change_me

ADSENSE_PUBLISHER_ID=ca-pub-XXXXXXXXXXXXXXXX
ADSENSE_SLOT_ID=1234567890
